<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1240"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".Mainpics"
    >

    <TextView

        android:id="@+id/welcome"
        android:text="🤖 Choose Robot tools to see how it looks"
        style="@style/txtstyle"/>


    <Spinner
        android:id="@+id/spnCategories"
        style="@style/spnrstyl"
        />


    <ImageView
        android:id="@+id/imageView"
        style="@style/pics" />


</androidx.appcompat.widget.LinearLayoutCompat>