<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1240"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".Mainsteps"
    >

    <TextView
        android:id="@+id/welcome"
        style="@style/txtstyle"
        android:text="🤖 Build your robot step by step using tools choosen"
        />


    <Spinner
        android:id="@+id/spnCategories"
        style="@style/spnrstyl"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spnCategories"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/descriptionTextView"
                style="@style/desc" />

            <TextView
                android:id="@+id/toolDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spnCategories"
                android:layout_marginTop="16dp"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>