<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1B1240"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".Mainlist">


    <TextView
        android:id="@+id/welcome"
        style="@style/txtstyle"
        android:text="🤖 Lets start !!"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:background="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="30dp"
        ></ListView>


</androidx.appcompat.widget.LinearLayoutCompat>